G04:AMPARAMS|DCode=34|XSize=0.762mm|YSize=1.524mm|CornerRadius=0.1905mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.7620,1.1430,0,0,180.0*
21,1,0.3810,1.5240,0,0,180.0*
1,1,0.3810,-0.1905,0.5715*
1,1,0.3810,0.1905,0.5715*
1,1,0.3810,0.1905,-0.5715*
1,1,0.3810,-0.1905,-0.5715*
%
G04:AMPARAMS|DCode=36|XSize=0.9652mm|YSize=1.7272mm|CornerRadius=0.2921mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.9652,1.1430,0,0,180.0*
21,1,0.3810,1.7272,0,0,180.0*
1,1,0.5842,-0.1905,0.5715*
1,1,0.5842,0.1905,0.5715*
1,1,0.5842,0.1905,-0.5715*
1,1,0.5842,-0.1905,-0.5715*
%
